<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/normal_type"
        android:title="@string/normal_type"
        app:showAsAction="never" />
    <item
        android:id="@+id/satellite_type"
        android:title="@string/satellite_type"
        app:showAsAction="never" />
    <item
        android:id="@+id/terrain_type"
        android:title="@string/terrain_type"
        app:showAsAction="never" />
    <item
        android:id="@+id/hybrid_type"
        android:title="@string/hybrid_type"
        app:showAsAction="never" />
    <item
        android:id="@+id/story"
        android:title="@string/story"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_chrome_reader_mode_24"/>
    <item
        android:id="@+id/settings"
        android:title="@string/setting"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>