<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_story_img"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rect"
            android:contentDescription="@string/item_image_desc"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/item_story_name"
            app:layout_constraintStart_toStartOf="@+id/item_story_name"
            app:layout_constraintTop_toBottomOf="@+id/item_story_desc"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/item_story_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/item_story_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/created"
            app:layout_constraintTop_toBottomOf="@+id/item_story_name"
            tools:text="@tools:sample/date/ddmmyy" />

        <TextView
            android:id="@+id/item_story_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="3"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/item_story_name"
            app:layout_constraintStart_toStartOf="@+id/item_story_name"
            app:layout_constraintTop_toBottomOf="@+id/item_story_time"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/at_Coordinate"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_story_time"
            app:layout_constraintStart_toEndOf="@+id/item_story_time"
            app:layout_constraintTop_toTopOf="@+id/item_story_time" />

        <TextView
            android:id="@+id/created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/created"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_story_time"
            app:layout_constraintStart_toStartOf="@+id/item_story_name"
            app:layout_constraintTop_toTopOf="@+id/item_story_time"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/item_story_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="11sp"
            tools:text="@tools:sample/cities"
            app:layout_constraintBottom_toBottomOf="@+id/item_story_time"
            app:layout_constraintStart_toEndOf="@+id/at"
            app:layout_constraintTop_toTopOf="@+id/item_story_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>